<!DOCTYPE html>
<html>
<head>
<title> ABOUT </title>
<body>
<h1>ABOUT -STICKYFINGERS- </h1>

<h2>-STICKYFINGERS- IS A PROFESSIONAL DOTA PLAYER WHO REACHED 
1,352 LIFETIME GAMES WITH A 100% RANKED CONFIDENCE RATE STARTED
FROM THE 7.33 PATCH UPDATED BY VALVE.

HE HAS A 100% WINRATE OF DIFFERENT HEROES OF THE GAME, 
AND THE HERO HE PLAYED MOSTLY ARE INTELLIGENCE HEROES.
HE IS A POS1 PLAYER (MIDLANER) DURING HIS GAMING PERIOD OF THE SAID 
INTERNATIONAL/WORLD WIDE GAMING ARENA.</h2>

<style> 
<style>
body{
background-image: url('immo.jpg');
background-size: 10000px;
background-color: 100% 100%;
}
</style>
<img src="C:\Users\BSIT\Pictures\immo.jpg">
</img>

<p> STICKYFINGERS/STORE/2023/ALL RIGHTS RESERVED.</p>